file 79537 1642523720                                           
version 2
run General-0-20220118-16:19:37-483
attr configname General
attr datetime 20220118-16:19:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc8
attr processid 483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Tictoc8.nod3 denborak ETV
vector 1 Tictoc8.nod3 jauziak ETV
vector 2 Tictoc8.nod4 denborak ETV
vector 3 Tictoc8.nod4 jauziak ETV
0	488 8987 13 17881 1.236380194242 997.618765379024 300 0.006 8.561 327.515 763.939439
1	9475 7826 13 17881 1.236380194242 997.618765379024 300 2 4 691 1683
2	17301 33257 21 17919 1.465145029356 999.162204316193 1104 0 6.52 1076.901 2102.995037
3	50558 28978 21 17919 1.465145029356 999.162204316193 1104 2 4 2533 6093

